# Web_api_product

./: Dockerfile  build.gradle
src/main/java/com/setec/confi/: myConfig.java  package-info.java
src/main/java/com/setec/conteller/: HomeController.java  MyController.java  package-info.java
src/main/java/com/setec/entitites/: PostProductDAO.java  Product.java  PutProductDAD.java  PutProductDAO.java
src/main/java/com/setec/repos/: ProductRepo.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
