plugins {
        id 'java'
        /*id 'war'*/
        id 'org.springframework.boot' version '4.0.0'
        id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
        toolchain {
                languageVersion = JavaLanguageVersion.of(21)
        }
}

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        /*providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'*/
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'


}

tasks.named('test') {
        useJUnitPlatform()
}
